[program:poll_realtime_data]
command=make poll_realtime_data
autostart=true
autorestart=true
startretries=10000000
stdout_logfile=log/%(program_name)s.log
stdout_capture_maxbytes=50MB
redirect_stderr=true
priority=0