[program:redis]
command=./include/redis/redis-2.6.2/src/redis-server etc/redis.conf
autostart=true
autorestart=true
startretries=10000000
stdout_logfile=log/%(program_name)s.log
stdout_capture_maxbytes=1MB
redirect_stderr=true
priority=0
