
[supervisord]
childlogdir = log
logfile = log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 10
loglevel = info
pidfile = var/pid/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false
environment = LD_LIBRARY_PATH=%(here)s/../lib, PYTHONPATH=%(here)s/../src

[unix_http_server]
file = /tmp/supervisor.sock
username = dev
password = fourseasons
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = dev
password = fourseasons

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files = startup_progs.conf other_tasks.conf


#[group:foo]
#programs=redis, poll_realtime_data