[program:tornado]
command=python src/web/http_processor.py
autostart=true
autorestart=true
startretries=10000000
stdout_logfile=log/%(program_name)s.log
stdout_capture_maxbytes=10MB
redirect_stderr=true
priority=0